// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more
// instructions.

#include "lt_1.dtsi"
#include <dt-bindings/pinctrl/nrf-pinctrl.h>

&default_transform {
    // Set this to the number of columns on the left side.
    col-offset = <6>;
};

&kscan {
    // Replace these comments with the GPIO pins in the matrix for the right side.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#shield-overlays
    col-gpios
        = <&pro_micro 21 GPIO_ACTIVE_HIGH>
        , <&pro_micro 20 GPIO_ACTIVE_HIGH>
        , <&pro_micro 19 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro 16 GPIO_ACTIVE_HIGH>
        ;
};

&i2c0 {
    status = "okay";
    sda-pin = <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;   /* D6 / P1.00 */
    scl-pin = <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;   /* D8 / P1.04 */

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        label = "DISPLAY"; // It's good practice to add a label
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        com-sequential;
        prechargep = <0x22>;
    };
};

// Choose the oled as the main display
&{/chosen} {
    zmk,display = &oled;
};
